@import "z";



//
//mian-title start
@title-h:150px;
@title-width:100%;
@bgc:#f0f0f0;
@title-font-color:#000;
@title-fz:24px;
.main-title() {
  height: @title-h;
  cursor: pointer;
  text-align: center;
  //line-height: @title-h;
  width: @title-width;
  background-color: @bgc;
  color:@title-font-color;
  .con {
    width: 250px;
    box-sizing: border-box;
    padding-top: (@title-h - 10px)/2;
    margin: 0 auto;
    height: 150px;
    a {
      //width: 100px;
      position: relative;
      font-family: "SimSun", "宋体";
      font-weight: 600;
      color: #000000;
      width: 100%;
      display: inline-block;
      margin-bottom: 10px;
      font-size: @title-fz;
      transition: all 0.5s ease-out;
    }
    a::before {
      content: '';
      position: absolute;
      top: 12px;
      left: 6px;
      width: 50px;
      background-color: #000000;
      height: 1px;
    }
    a::after {
      content: '';
      position: absolute;
      top: 12px;
      right: 6px;
      width: 50px;
      background-color: #000000;
      height: 1px;
    }
    a:hover {
      color: #ffffff;
    }
    span {
      font-size: 12px;
      font-family: "Microsoft Yahei", "微软雅黑"
    }

  }
}

.server-title{
  .main-title();
}
.news-title {
  .main-title();
}
.we-title {
  .main-title();
}
.team-title {
  .main-title();
}
.success-title {
  .main-title();
}
//main-title end

//go
@goh:30px;
.go(){
  background: url(../img/a-go.png) repeat 26px -97px;
  width: 148px;
  height: @goh;
  display: block;
  -webkit-transition: all .5s cubic-bezier(.215, .61, .355, 1) 0s;
  transition: all .5s cubic-bezier(.215, .61, .355, 1) 0s;
  border: #dfdfdf 1px solid;
}
.go-hover(){
  background: url("../img/a-go.png") repeat 26px -130px;
}
@go-weh:50px;
@go-amt:(@go-weh - @goh)/2;
.go-we>a {
  .go();
  margin:  @go-amt auto 0 auto;
}
.go-we>a:hover {
  .go-hover();
}
//